spring.application.name=perfulandia

#Parámetos de conexión
spring.datasource.url=jdbc:mysql://localhost:3306/db_perfulandia?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true